plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = groupId
    PUBLISH_ARTIFACT_ID = coroutinesArtifactName
    PUBLISH_VERSION = coroutinesLibraryVersion
}

android {
    compileSdkVersion(31)

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":events"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$jetbrainsCoroutinesVersion"
    testImplementation "junit:junit:$junitVersion"
}

apply from: '../android-release-aar.gradle'
