<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/interfaces_behaviour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="interfaces behaviour"/>

    <Button
        android:id="@+id/interfaces_attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="interfaces attribute"
        app:layout_constraintTop_toBottomOf="@+id/interfaces_behaviour"/>

    <Button
        android:id="@+id/interfaces_inheritance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="interfaces inheritance"
        app:layout_constraintTop_toBottomOf="@+id/interfaces_attributes"/>

    <Button
        android:id="@+id/events_behaviour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="events behaviour"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/events_attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="events attribute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/events_behaviour"/>

    <Button
        android:id="@+id/events_inheritance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="events inheritance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/events_attributes"/>
</android.support.constraint.ConstraintLayout>