# android_mvp

./: .gitignore  CHANGELOG.MD  LICENSE.txt  README.md  android-release-aar.gradle  build.gradle  gradle.properties  release.sh  settings.gradle
commons/: build.gradle
commons/src/androidTest/java/com/nerdscorner/mvplib/diego/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/nerdscorner/mvplib/commons/activity/: BaseActivity.java
commons/src/main/java/com/nerdscorner/mvplib/commons/behaviour/: Attachable.java  Attachable.kt  BaseActivity.java  BaseActivity.kt  Behaviour.java  Behaviour.kt  BehaviourCollection.java  BehaviourCollection.kt  BehaviourManager.java  BehaviourManager.kt  ComponentsCallback.java  ComponentsCallback.kt  RequiredBehaviours.java  RequiredBehaviours.kt
commons/src/test/java/com/nerdscorner/mvplib/diego/commons/: ExampleUnitTest.java
coroutines/: build.gradle
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/nerdscorner/events/coroutines/extensions/: BaseEventsModelExtensions.kt  BasePresenterExtensions.kt
events/: build.gradle  mvp-consumer.pro
events/src/main/: AndroidManifest.xml
events/src/main/java/com/nerdscorner/mvplib/activity/: BaseActivity.java
events/src/main/java/com/nerdscorner/mvplib/events/activity/: BaseActivity.java  BaseActivity.kt
events/src/main/java/com/nerdscorner/mvplib/events/behaviour/: Attachable.kt  BaseActivity.kt  Behaviour.kt  BehaviourCollection.kt  BehaviourManager.kt  ComponentsCallback.kt  MvpEventsBehaviour.java  MvpEventsBehaviour.kt  RequiredBehaviours.kt
events/src/main/java/com/nerdscorner/mvplib/events/bus/: Bus.java  Bus.kt
events/src/main/java/com/nerdscorner/mvplib/events/config/: MvpConfig.java  MvpConfig.kt
events/src/main/java/com/nerdscorner/mvplib/events/fragment/: BaseFragment.java  BaseFragment.kt
events/src/main/java/com/nerdscorner/mvplib/events/model/: BaseEventsModel.java  BaseEventsModel.kt  BaseModel.java  BaseWidgetModel.kt
events/src/main/java/com/nerdscorner/mvplib/events/presenter/: BaseActivityPresenter.java  BaseActivityPresenter.kt  BaseFragmentPresenter.java  BaseFragmentPresenter.kt  BasePresenter.java  BasePresenter.kt  BaseWidgetPresenter.kt
events/src/main/java/com/nerdscorner/mvplib/events/utils/: MvpLibExtensions.kt
events/src/main/java/com/nerdscorner/mvplib/events/view/: BaseActivityView.java  BaseActivityView.kt  BaseFragmentView.java  BaseFragmentView.kt  BaseView.java  BaseView.kt  BaseWidgetView.kt
events/src/main/java/com/nerdscorner/mvplib/fragment/: BaseFragment.java
events/src/main/java/com/nerdscorner/mvplib/model/: BaseModel.java
events/src/main/java/com/nerdscorner/mvplib/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java
events/src/main/java/com/nerdscorner/mvplib/view/: BaseActivityView.java  BaseFragmentView.java
events/src/test/java/com/github/marcherdiego/mvp/events/: TestApplication.java
events/src/test/java/com/github/mvp/events/: TestApplication.java
events/src/test/java/com/github/mvp/events/activity/: BaseActivityTest.java
events/src/test/java/com/github/mvp/events/fragment/: BaseFragmentTest.java
events/src/test/java/com/github/mvp/events/presenter/: BaseActivityPresenterTest.java  BaseFragmentPresenterTest.java
events/src/test/java/com/nerdscorner/mvplib/events/: TestApplication.java
events/src/test/java/com/nerdscorner/mvplib/events/activity/: BaseActivityTest.java
events/src/test/java/com/nerdscorner/mvplib/events/fragment/: BaseFragmentTest.java
events/src/test/java/com/nerdscorner/mvplib/events/presenter/: BaseActivityPresenterTest.java  BaseFragmentPresenterTest.java
interfaces/: build.gradle
interfaces/src/androidTest/java/com/nerdscorner/interfaces/: ExampleInstrumentedTest.java
interfaces/src/main/: AndroidManifest.xml
interfaces/src/main/java/com/nerdscorner/mvplib/interfaces/activity/: BaseActivity.java
interfaces/src/main/java/com/nerdscorner/mvplib/interfaces/behaviour/: MvpInterfacesBehaviour.java
interfaces/src/main/java/com/nerdscorner/mvplib/interfaces/fragment/: BaseFragment.java
interfaces/src/main/java/com/nerdscorner/mvplib/interfaces/model/: BaseInterfacesModel.java  BaseModel.java  InterfacesModelInterface.java
interfaces/src/main/java/com/nerdscorner/mvplib/interfaces/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BaseInterfacesPresenter.java  (+1 more)
interfaces/src/main/res/values/: strings.xml
interfaces/src/test/java/com/nerdscorner/interfaces/: ExampleUnitTest.java
interfaces/src/test/java/com/nerdscorner/mvplib/interfaces/: TestApplication.java
interfacestestapp/: build.gradle
interfacestestapp/src/androidTest/java/com/nerdscorner/interfacestestapp/: ExampleInstrumentedTest.java
interfacestestapp/src/main/: AndroidManifest.xml
interfacestestapp/src/main/java/com/nerdscorner/interfacestestapp/: MainActivity.java
interfacestestapp/src/main/res/layout/: main_activity.xml
interfacestestapp/src/main/res/values/: strings.xml
interfacestestapp/src/test/java/com/nerdscorner/interfacestestapp/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/com/nerdscorner/mvplib/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/nerdscorner/mvplib/testapp/: MainActivity.java  MainActivity.kt
testapp/src/main/java/com/nerdscorner/mvplibrary/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_mvp.xml  activity_mvp_for_fragments.xml  activity_widgets_example.xml  fragment_example.xml  java_example_activity.xml  multiple_widgets_on_click_listener_activity.xml  sample_widget_layout.xml  transitions_activity.xml  transitions_state2_activity.xml  transitions_state3_activity.xml
testapp/src/test/java/com/nerdscorner/mvplib/testapp/: ExampleUnitTest.java
testapp/src/test/java/com/nerdscorner/mvplibrary/: ExampleUnitTest.java
testapp/static/: example.html
transitions/: build.gradle
transitions/src/main/: AndroidManifest.xml
(+312 files in other folders)
