buildscript {
    ext.kotlin_version = '1.5.10'

    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
}

ext {
    groupId = "com.github.marcherdiego.mvp"

    mvpLibraryArtifactName = "events"
    mvpLibraryVersion = "1.2.0"

    coroutinesArtifactName = "coroutines"
    coroutinesLibraryVersion = "1.2.0"

    //Dependencies
    eventBusVersion = "3.2.0"
    androidxAppcompatVersion = "1.3.0"
    androidxLifecycleExtensionsVersion = "2.2.0"
    jetbrainsCoroutinesVersion = "1.4.2"

    //Testing dependencies
    junitVersion = "4.13.2"
    androidxTestJunitVersion = "1.1.2"
    mockitoVersion = "3.9.0"
    robolectricVersion = "4.5.1"
    androidxFragmentTestingVersion = "1.3.4"

    //Test App dependencies
    retrofitVersion = "2.9.0"
    httpLoggingInterceptorVersion = "4.9.0"
    androidxConstraintLayoutVersion = "2.0.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
