apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.nerdscorner.mvp'
    PUBLISH_ARTIFACT_ID = 'interfaces'
    PUBLISH_VERSION = "$interfacesLibVersion"
}

android {
    compileSdkVersion 28
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.nerdscorner.mvp:commons:$commonsLibVersion"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.18.3"
    testImplementation "org.robolectric:robolectric:4.0"
    testImplementation "org.robolectric:shadows-supportv4:3.8"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
