apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = groupId
    PUBLISH_ARTIFACT_ID = mvpLibraryArtifactName
    PUBLISH_VERSION = mvpLibraryVersion
}

android {
    compileSdkVersion 28
    testOptions.unitTests.includeAndroidResources = true
    testOptions.unitTests.returnDefaultValues = true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensionsVersion"
    api "org.greenrobot:eventbus:$eventBusVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.fragment:fragment-testing:$androidxFragmentTestingVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from: '../android-release-aar.gradle'
